         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: load_users.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 1m0s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......: 10626  174.252494/s
    checks_succeeded...: 50.63% 5380 out of 10626       
    checks_failed......: 49.36% 5246 out of 10626       

    ✗ status is 201 or 200
      ↳  1% — ✓ 100 / ✗ 5213
    ✗ response time < 500ms
      ↳  99% — ✓ 5280 / ✗ 33

    HTTP
    http_req_duration..............: avg=133.83ms min=50.76ms  med=118.63ms max=579.98ms p(90)=229.42ms p(95)=277.07ms
      { expected_response:true }...: avg=485.53ms min=398.53ms med=472.98ms max=579.98ms p(90)=575.89ms p(95)=577.02ms
    http_req_failed................: 98.11% 5213 out of 5313
    http_reqs......................: 5313   87.126247/s 

    EXECUTION
    iteration_duration.............: avg=1.13s    min=1.05s    med=1.12s    max=1.61s    p(90)=1.23s    p(95)=1.28s
    iterations.....................: 5313   87.126247/s 
    vus............................: 100    min=100     
     max=100
    vus_max........................: 100    min=100     
     max=100

    NETWORK
    data_received..................: 1.3 MB 22 kB/s     
    data_sent......................: 1.2 MB 19 kB    data_sent......................: 1.2 MB 19 kB/s                                               




running (1m01.0s), 000/100 VUs, 5313 complete and 0 interrupted iterations
default ✓ [=============================] 100 VUs  1m0s  count 


aita_db=# SELECT count(*) FROM users;
 count 
-------
   100
(1 row)

